360journeys/360journeys/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_360journeys" x:Class="_360journeys.MainWindow"
        Title="360 journeys - Talessya" Height="212.518" Width="463.448" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ReinosVM/>
    </Window.DataContext>
    <StackPanel>
        <Menu>
            <MenuItem Header="Aplicación">
                <MenuItem Header="Conectar a BD" Command="{Binding ConectarBD_Click, Mode=OneWay}"/>
                <MenuItem Header="Desconectar de BD" Command="{Binding DesconectarBD_Click, Mode=OneWay}" IsEnabled="{Binding Conectado}"/>
            </MenuItem>
            <MenuItem Header="Sobre reinos" IsEnabled="{Binding Conectado}">
                <MenuItem Header="Listar reinos" Command="{Binding ListarReinos_Click, Mode=OneWay}"/>
                <MenuItem Header="Editar reinos"/>
                <MenuItem Header="Asignar nuevo gobernante"/>
                <MenuItem Header="Asignar nueva capital"/>
            </MenuItem>
            <MenuItem Header="Sobre ciudades" IsEnabled="{Binding Conectado}">
                <MenuItem Header="Editar ciudades"/>
            </MenuItem>
            <MenuItem Header="Sobre gobernantes" IsEnabled="{Binding Conectado}">
                <MenuItem Header="Editar gobernantes"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Lista de reinos" Width="150">
                <ListBox Height="100" ItemsSource="{Binding ListaReinos}" SelectedItem="{Binding ReinoSeleccionado}"/>
            </GroupBox>
            <GroupBox Header="Lista de ciudades" Width="150">
                <ListBox Height="100" ItemsSource="{Binding ListaCiudades}"/>
            </GroupBox>
            <StackPanel>
                <GroupBox Header="Gobernante" Width="150">
                    <Label Content="{Binding GobernanteSeleccionado}" Height="30"/>
                </GroupBox>
                <GroupBox Header="Capital" Width="150">
                    <Label Content="{Binding CapitalSeleccionada}" Height="30"/>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Mensaje}" Background="{Binding ColorConexion}" Width="177"/>
        </StackPanel>
    </StackPanel>
</Window>
